{
  "name": "@kollorg/placeat-esse",
  "version": "14.54.499",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "a11y",
    "pose",
    "prototype",
    "escape",
    "negative zero",
    "set",
    "includes",
    "queue",
    "cjk",
    "-0",
    "Object.defineProperty",
    "acorn",
    "channel",
    "ArrayBuffer",
    "html",
    "name",
    "hookform",
    "log",
    "delete",
    "ECMAScript 2019",
    "eventEmitter",
    "styles",
    "guid",
    "deep-clone",
    "dataView",
    "class-validator",
    "babel",
    "cli",
    "keys",
    "CSS",
    "react pose",
    "call-bind",
    "extra",
    "matchAll",
    "curried",
    "walking",
    "ie",
    "circular",
    "eventDispatcher",
    "group",
    "package.json",
    "ecmascript",
    "whatwg",
    "argument",
    "bin",
    "serializer",
    "defineProperty",
    "core-js",
    "xterm",
    "code points",
    "self",
    "syntax",
    "dependencies",
    "airbnb",
    "look-up",
    "asserts",
    "ES7",
    "argv",
    "package",
    "source map",
    "emoji",
    "BigUint64Array",
    "qs",
    "[[Prototype]]",
    "transport",
    "ES2019",
    "sameValueZero",
    "react",
    "test",
    "quote",
    ".gitignore",
    "CSSStyleDeclaration",
    "resolve",
    "findup",
    "environments",
    "istanbul",
    "URLSearchParams",
    "beanstalk",
    "css",
    "package manager",
    "ESnext",
    "tools",
    "import",
    "symbols",
    "let",
    "mkdirp",
    "readable",
    "postcss",
    "korean",
    "lru",
    "instrumentation",
    "0",
    "collection.es6",
    "sorted",
    "deep",
    "reducer",
    "ramda",
    "awesomesauce",
    "random",
    "negative",
    "patch",
    "emr",
    "env",
    "glacier",
    "packages",
    "assign",
    "fast-deep-clone",
    "redux-toolkit",
    "pyyaml",
    "gestures",
    "global this value",
    "spawn",
    "express",
    "cache",
    "utils",
    "spinner",
    "data",
    "monorepo",
    "elb",
    "stringify",
    "Array.prototype.flatMap",
    "bundling",
    "redact",
    "functions",
    "assertion",
    "bind",
    "pipe",
    "path",
    "proxy",
    "JSON",
    "idle",
    "ses",
    "runtime",
    "merge",
    "isConcatSpreadable",
    "property",
    "write",
    "enumerable",
    "Int8Array",
    "values",
    "fastify",
    "minimal",
    "expression",
    "Array.prototype.findLast",
    "wget",
    "RxJS",
    "file",
    "ECMAScript 2017",
    "call-bound",
    "preprocessor",
    "autoscaling",
    "tap",
    "Array.prototype.flatten",
    "ECMAScript 7",
    "descriptor",
    "restful",
    "regular expression",
    "dayjs",
    "term",
    "starter",
    "Uint32Array",
    "slot",
    "https",
    "byteOffset",
    "date",
    "zx",
    "ES2017",
    "Array",
    "Promise",
    "positive",
    "iterate",
    "URL",
    "flag",
    "asterisks",
    "art",
    "japanese"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/placeat-esse.git"
  },
  "homepage": "https://github.com/kollorg/placeat-esse/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/placeat-esse/issues"
  }
}
